# codInGameTemplate

./: .gitignore  README.md  pom.xml
codeInGameTool/: pom.xml
codeInGameTool/src/main/java/codeInGameTool/: CodeInGameTool.java
codeInGameTool/src/test/java/codeInGameTool/: CodeInGameToolTest.java
template/: gulpfile.js  package.json  pom.xml
template/resources/: post-commit
